spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:${user.home}/photo-storage/data/images

spring.jpa.hibernate.ddl-auto=none

server.port=8080